#
#application \uc804\ubc18\uc5d0 \uac78\uce5c \ubcc0\uc218\ub4e4\uc744 \uc815\uc758\ud55c\ub2e4.
#
ApplicationName=GaeNaRi
ApplicatinDesc=assist work and life
Telephone = 010-2280-1284
WebMasterEmail = kdy987@naver.com
WebMasterName = \uae40\ub3c4\uc601
#
#Session \uad00\ub828
#
SESSION_INTERVAL_MINUTES=20

#
#WanSync \ub370\uc774\ud130 \uc218\uc9d1 \ub370\ubaac URL
#
DAEMON_URL=http://175.196.214.41:6669

#
#Google mail account
#
GMAIL_ID=u2nwansync
GMAIL_PW=dhkstldzm123

#
#\uc678\ubd80\uc5d0\uc11c \ud14c\uc2a4\ud305\ud558\uae30 \uc704\ud55c ip,port\uc774\ubbc0\ub85c \uc2e4\uc81c\ub85c \uc6b4\uc601\uc2dc \uc0ad\uc81c\ud574\uc57c\ud569\ub2c8\ub2e4
#
#garaIp=175.196.214.41
#garaPort=6669
